<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViperKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-eT-Zyw">
                                <rect key="frame" x="144" y="94" width="126" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woD-k0-ioQ">
                                <rect key="frame" x="50" y="204" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1m-r9-irr">
                                <rect key="frame" x="50" y="288" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-B1-UiN">
                                <rect key="frame" x="50" y="372" width="79" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toplama"/>
                                <connections>
                                    <action selector="buttonToplama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETo-yU-XOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-tJ-fuz">
                                <rect key="frame" x="289" y="372" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çarpma"/>
                                <connections>
                                    <action selector="buttonCarpma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRD-t8-4B1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZg-eT-Zyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2Yh-ux-mqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1m-r9-irr" secondAttribute="trailing" constant="50" id="5RQ-ew-1XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woD-k0-ioQ" secondAttribute="trailing" constant="50" id="8P5-7e-Iav"/>
                            <constraint firstItem="woD-k0-ioQ" firstAttribute="top" secondItem="RZg-eT-Zyw" secondAttribute="bottom" constant="50" id="BUR-9V-Mvq"/>
                            <constraint firstItem="MBV-B1-UiN" firstAttribute="top" secondItem="I1m-r9-irr" secondAttribute="bottom" constant="50" id="Bv5-is-SHN"/>
                            <constraint firstItem="MBV-B1-UiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="D0k-ZT-ToC"/>
                            <constraint firstItem="I1m-r9-irr" firstAttribute="top" secondItem="woD-k0-ioQ" secondAttribute="bottom" constant="50" id="GOS-WM-f2U"/>
                            <constraint firstItem="woD-k0-ioQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JHt-4T-cPq"/>
                            <constraint firstItem="I1m-r9-irr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WXg-KB-Lac"/>
                            <constraint firstItem="bQY-tJ-fuz" firstAttribute="top" secondItem="I1m-r9-irr" secondAttribute="bottom" constant="50" id="jPa-0v-eXn"/>
                            <constraint firstItem="RZg-eT-Zyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8J-ve-NbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQY-tJ-fuz" secondAttribute="trailing" constant="50" id="yxD-kf-yfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="RZg-eT-Zyw" id="dWt-sm-9lK"/>
                        <outlet property="textFieldSayi1" destination="woD-k0-ioQ" id="K3k-9z-1Jd"/>
                        <outlet property="textFieldSayi2" destination="I1m-r9-irr" id="6xq-YB-cxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
